# HappyNewYear

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lisc/com/happynewyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lisc/com/happynewyear/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/lisc/com/happynewyear/: ExampleUnitTest.java
lilibrary/: build.gradle
lilibrary/src/androidTest/java/lisc/lilibrary/: ExampleInstrumentedTest.java
lilibrary/src/main/: AndroidManifest.xml
lilibrary/src/main/java/lisc/lilibrary/imageloader/: AppApplication.java  ImageLoader.java  ImageUtils.java
lilibrary/src/main/java/lisc/lilibrary/imageloader/glide/: CustomModule.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
lilibrary/src/main/java/lisc/lilibrary/mvp/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
lilibrary/src/main/java/lisc/lilibrary/mvp/ibase/: IActivity.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IOnCreate.java
lilibrary/src/main/java/lisc/lilibrary/net/: BaseReqBean.java  BaseResBean.java  ICallback.java  InterceptorHelper.java  OkHttpClientHelper.java  ResponseBean.java  Retrofit2Helper.java
lilibrary/src/main/java/lisc/lilibrary/utils/: AppManager.java  AppUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EditUtil.java  EditUtils.java  FileUtils.java  GetRandom.java  ImageTypeConvertUtils.java  ImageUtils.java  LogUtil.java  MD5Utils.java  ResUtils.java  SPUtils.java  SoftInputUtils.java  StringMatcher.java  TimeCount.java  ToolUtil.java  ViewHandler.java
lilibrary/src/main/java/lisc/lilibrary/video/: MediaController.java
lilibrary/src/main/res/values/: strings.xml
lilibrary/src/test/java/lisc/lilibrary/: ExampleUnitTest.java
