apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //
    compile 'com.android.support:design:25.0.1'
    //gson,okhttp3,butterKnife
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    //图片加载，glide,
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片、卡片，hotoview,cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //Rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //日志管理
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    //litepal
    compile 'org.litepal.android:core:1.4.1'
    // BGABanner
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.android.support:support-v4:25.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    //qiniuVideo
    compile files('libs/pldroid-player-1.4.1.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    //TwinklingRefreshLayout(上拉加载下拉刷新)
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
}
